<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>signaler</title>
    <style>
    body {
        background: #000;
        color: #ffffff;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    .sessionView {
        margin: 0 auto ;
        max-width: 800px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
    .sessionView aside {
        padding: 5px 10px;
        outline: 1px dashed pink;
        grid-column: 1;
    }
    .sessionView header,
    .sessionView nav {
        padding: 5px 10px;
        grid-column: 1/4;
        outline: 1px dashed beige;
    }
    .sessionView section {
        padding: 5px 10px;
        outline: 1px dashed skyblue;
        grid-column: 2/4;
    }

    .messageBox {
        height: 150px;
        max-height: 150px;
        overflow-y: scroll;
    }
    .messageBox fieldset{
        margin: 0;
        width: fit-content
    }

    .messageList {
        display: grid;
        grid-template-columns: 1fr 3fr 10fr;
        font-size: 0.8em;
    }
    .messageList span {
    }

    .messageList .timestamp {
        font-family: monospace;
        font-weight: bold;
    }

    .messageList .content {

    }

    .messageList .sender {
        font-family: monospace;
        font-size: 0.8em;
    }
    .messageList .sender.me {
        font-family: monospace;
        font-weight: bold;
        font-size: 1.2em;
    }

    </style>
</head>

    <div id="app"></div>
    <script src="app.bundle.js"></script>

</body>

</html>
